rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


rabbitmq.order.exchange=order.exchange
rabbitmq.phone.queue=phone.queue
rabbitmq.laptop.queue=laptop.queue
rabbitmq.phone.routingkey=phone.routingkey
rabbitmq.laptop.routingkey=laptop.routingkey

#Task2
#DLQ configs
rabbitmq.dlq.order.queue=dlq.order.queue
rabbitmq.dlq.order.exchange=dlq.order.exchange
rabbitmq.dlq.routingkey=dlq.routingkey
#uncomment next lines for testing
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=3s
#spring.rabbitmq.listener.simple.retry.max-attempts=4
#spring.rabbitmq.listener.simple.retry.max-interval=10s
##multiplier=2 So the retry interval values will be 3s, 6s, 10s, 10s, 10s. As 10 sec is the max interval specified.
#spring.rabbitmq.listener.simple.retry.multiplier=2

#Task3 - infinitive retry mechanism
#pring.rabbitmq.listener.simple.default-requeue-rejected=true

#Task4 - dlq that after TTL move msg to main Order Exchanger
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
rabbitmq.tv.queue=tv.queue
rabbitmq.tv.routingkey=tv.routingkey
rabbitmq.wait.dlq.tv.routingkey=wait.dlq.tv.routingkey
rabbitmq.wait.dlq.tv.exchange=wait.dlq.tv.exchange
rabbitmq.wait.dlq.tv.queue=wait.dlq.tv.queue
